#-----------------------#
# Example configuration #
#-----------------------#

foo {

  bar.baz = hello

  alpha = a

  bravo {
    aa = aaa
    bb = bbb
    cc = ccc
    dd {
      z = ok
      y = 42
    }
    ee = thatsallfolks
  }
}
